{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strictNullChecks": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}


